<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our services</title>
    <style>
        .img_container1{
            display:flex;
            gap:10px;
        }
        .img_container2{
            display:flex;
            gap:10px;
        }
        .i1{
            margin-left: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-style: Geneva;
        }.i2{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-style: Geneva;
        }.i3{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-style: Geneva;
        }.i4{
            margin-left: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-style: Geneva;
        }.i5{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-style: Geneva;
        }.i6{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-style: Geneva;
        }
        .i1:hover{
            transform: scale(1.1);
        }.i2:hover{
            transform: scale(1.1);
        }.i3:hover{
            transform: scale(1.1);
        }.i4:hover{
            transform: scale(1.1);
        }.i5:hover{
            transform: scale(1.1);
        }.i6:hover{
            transform: scale(1.1);
        }
        h1{
            margin-left: 35px;
            font-size: 40px ;
            font-style: Arial;
        }
    </style>
</head>
<body>
    <h1>Our Services</h1>
    <div class="img_container1">
    <div class="i1">
        <img src="images/wd_img11.webp" alt="service" width="400px" height="300px">
        <p>Destination Weeding </p>
    </div>
    <div class="i2">
        <img src="images/wd_img12.jpg" alt="service" width="400px" height="300px">
        <p>Exibition</p>
    </div>
    <div class="i3">
        <img src="images/wd_img13.jpg" alt="service" width="400px" height="300px">
        <p>Brand Promotion</p>
    </div>
</div>
<div class="img_container2">
    <div class="i4">
        <img src="images/wd_img14.jpg" alt="service" width="400px" height="300px">
        <p>Concert</p>
    </div>
    <div class="i5">
        <img src="images/wd_img15.webp" alt="service" width="400px" height="300px">
        <p>Webinars</p>
    </div>
    <div class="i6">
        <img src="images/wd_img16.jpeg" alt="service" width="400px" height="300px">
        <p>Hybrid Events</p>
    </div>


</div>
</body>
</html>